<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Đăng Nhập</title>
	<link type="image/vnd.microsoft.icon" rel="shortcut icon" href="./images/favicon.ico" >
    <link rel="stylesheet" href="./rule.css">
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.css">
    <style>
        main{
			margin-top: 70px;
			grid-template-areas: 
			"left-cell"
			"article-cell";
		}

        article h1{
			margin: 12px 0 16px 0;
			text-transform: uppercase;
			font-size: 28px;
			color: #F90B6D;
			text-align: center;
			font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			font-weight: 300;
			line-height: 34px;
		}

		article h1::after{
			content: '';
			position:relative;
			display: block;
			left: 40%;
			margin: 12px 0 16px 0;
			width: 200px;
			height: 3px;
			transform: skewX(-12deg), translateX(50%);
			background: radial-gradient(#cddc39, #fff);
		}

        .form{
            display: flex;
            justify-content: center;
        }
        table img{
            width: 200px;
        }

        .icon_dn{
            width: 75%;
            padding:5px;
            background-color:#cddc39;
            color: white;
            text-align: center;
        }

        .remember b{
            font-weight: 300;
        }
		.icon{
			float: none;
			margin-left: 100px;
		}

		.giohang{
			margin-top: 19px;
			float: right;

		}
	</style>
</head>
<body id="body">
	<div class="div_header">
		<header>
			<div id="header">
				<a class="logo_header" href=""><img id="logo" src="./images/logo.png" alt=""></a>
				<div class="img_animation">
					<img class="img1" src="./header-img1.png" alt="">
					<img class="img2" src="./header-img2.png" alt="">
					<img class="img3" src="./header-img3.png" alt="">
				</div>
				
				<div >
					<div class="sub">
						<nav class="nav-grid">
							<a href="trangchu.html">Trang chủ</a>
							<a href="gioithieu.html">Giới thiệu</a>
							<a href="sanpham.html">Sản phẩm</a>
							<a href="tintuc.html">Tin tức</a>
							<a href="dangnhap.html">Đăng nhập</a>
							<a href="dangky.html">Đăng ký</a>
							<a href="lienhe.html">Liên hệ</a>
						</nav>
					</div>

					<form action="timkiem.html" method="get" class="icon" id="frm-search" onsubmit="return search(this);">
						<input name="words" type="text" id="input-search" placeholder="Nhập nội dung cần tìm">
						<button type="submit"><a href="#" id="icon-search"></a><i class=" icon_search fa fa-search"></i></button>
					</form>
					<button class="giohang" onclick="return window.location.href='donhang.html'"><i class="icon_shopping_cart fa fa-shopping-cart"></i></button>
</div>
			</div>
		</header>
	</div>
	<main>
		<article>
            <h1>Đăng Nhập</h1>
            <div class="form">
                <form onsubmit="return validateDN(this)" id="formDN" action="" method="post" enctype="application/x-www-form-urlencoded">
               
                    <table>
                        <tr>
                            <td colspan="2"><img src="./images/dangnhap/userlogin.png" alt=""></td>
                        </tr>

                        <tr>
                            <td><label for="email"> <i class="icon_dn fa fa-envelope"></i> </label></td>
                            <td><input id="email-dn" type="text" class="email" name="email" required placeholder="Nhập email"></td>
                        </tr>

                        <tr>
                            <td><label for="pwd"><i class="icon_dn fa fa-key"></i></label></td>
                            <td><input id="pwd-dn" type="password" name="pwd" required placeholder="Nhập mật khẩu"></td>
                        </tr>
                        
                        <tr >
                            <td class="remember" colspan="2" >
                                <p><b>Bạn quên </b><a href="">Mật Khẩu ? </a><input type="checkbox" name="remember" id=""><b>Ghi nhớ cho lần đăng nhập sau</b></p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <input type="submit" value="Đăng Nhập">
                                <input type="reset" value="Huỷ">
                            </td>
                        </tr>
                    </table>
                
                </form>
            </div>
            
			
		</article>
	</main>
	<div class="footer">
		<footer>
			<div class="copy_right">
				<p>&copy 2021 Bản quyền thuộc về FreeezeVN. </p>
				<a href=""> <i class="fa fa-facebook icon_footer"></i></a>
				<a href=""> <i class="fa fa-twitter icon_footer"></i></a>
				<a href=""> <i class="fa fa-pinterest icon_footer"></i></a>
				<a href="#logo" class="back_top">
					<img src="./top.png" alt="">
				</a>
			</div>
			
		</footer>
		
	</div>
	<script src="./js/bt.js"></script>
</body>
</html>