<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Đăng Ký Thành Viên</title>
	<link type="image/vnd.microsoft.icon" rel="shortcut icon" href="./images/favicon.ico" >
	<link rel="stylesheet" href="./rule.css">
	<link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.css">

	<style>
		main{
			margin-top: 100px;
			grid-template-areas: 
			"left-cell"
			"article-cell";
		}

		article h1{
			margin: 12px 0 16px 0;
			text-transform: uppercase;
			font-size: 28px;
			color: #F90B6D;
			text-align: center;
			font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			font-weight: 300;
			line-height: 34px;
		}

		article h1::after{
			content: '';
			position:relative;
			display: block;
			left: 40%;
			margin: 12px 0 16px 0;
			width: 200px;
			height: 3px;
			transform: skewX(-12deg), translateX(50%);
			background: radial-gradient(#cddc39, #fff);
		}

		.form{
            display: flex;
            justify-content: center;
        }

		table{
			width: 75%;
			margin-left: 25%;
			margin-bottom: 20px;
		}

        .icon_dk{
            width: 75%;
            padding:5px;
            background-color:#cddc39;
            color: white;
            text-align: center;
        }

        .submit{
            font-size: 100%;
            
        }

		b{
			font-weight: 100;
		}
		.icon{
			float: none;
			margin-left: 100px;
		}

		.giohang{
			margin-top: 19px;
			float: right;
			
		}
	
	</style>
</head>
<body id="body">
	<div class="div_header">
		<header>
			<div id="header">
				<a class="logo_header" href=""><img id="logo" src="./images/logo.png" alt=""></a>
				<div class="img_animation">
					<img class="img1" src="./header-img1.png" alt="">
					<img class="img2" src="./header-img2.png" alt="">
					<img class="img3" src="./header-img3.png" alt="">
				</div>
				
				<div >
					<div class="sub">
						<nav class="nav-grid">
							<a href="index.html">Trang chủ</a>
							<a href="gioithieu.html">Giới thiệu</a>
							<a href="sanpham.html">Sản phẩm</a>
							<a href="tintuc.html">Tin tức</a>
							<a href="dangnhap.html">Đăng nhập</a>
							<a href="dangky.html">Đăng ký</a>
							<a href="lienhe.html">Liên hệ</a>
						</nav>
					</div>

					<form action="timkiem.html" method="get" class="icon" id="frm-search"onsubmit="return search(this);">
						<input name="words" type="text" id="input-search" placeholder="Nhập nội dung cần tìm">
						<button  type="submit"><a href="#" id="icon-search"></a><i class=" icon_search fa fa-search"></i></button>
					</form>
					<button class="giohang"onclick="return window.location.href='donhang.html'"><i class="icon_shopping_cart fa fa-shopping-cart"></i></button>

				</div>
			</div>
		</header>
	</div>
	<main>
		<article>
			<h1><b class="header">ĐĂNG KÝ</b></h1>
			<div class="form">
				<form id="formDK"onsubmit="return validateDK(this)" action="" method="post" enctype="multipart/form-data">
					<table  >
						<tr>
							<td><label for="email"><i class=" icon_dk fa fa-envelope"></i></label></td>
							<td> <input id="email" type="text" name="email" required placeholder="Vui Lòng Nhập Email"></td>
						</tr>
						<tr>
							<td><label for="pwd"><i class="icon_dk  fa fa-key"></i></td>
							<td><input id="pwd" type="password" name="psw" required placeholder="Vui lòng nhập mật khẩu"></input></td>
						</tr>
						<tr>
							<td><label for="pwd2"><i class="icon_dk  fa fa-key"></i></td>
							<td><input id="pwd2" type="password" name="psw2" required placeholder="Vui lòng nhập mật khẩu"></input></td>
						</tr>
						<tr>
							<td><i class="icon_dk  fa fa-users"></i></td>
							<td>
								<input type="radio" name="memberType" checked value="Bạc"><b>Bạc</b></input>
								<input type="radio" name="memberType" value="Vàng"><b>Vàng</b></input>
								<input type="radio" name="memberType" value="Bạch Kim"><b>Bạch Kim</b></input>
							</td>
						</tr>
						
						
						<tr>
							<td><i class="icon_dk  fa fa-id-badge"></i></td>
							<td><input type="file"></input></td>
						</tr>
						
						<tr>
							<td colspan="2"><b>Thông qua việc tạo tài khoản, bạn đồng ý với</b> <a href="">Điều khoản & Quyền riêng tư của chúng tôi.</a></td>
						</tr>
						
						<tr>
							<td colspan="2">
								<input type="submit" value="Đăng Ký"></input>
								<input type="reset" value="Hủy"></input>
							</td>
						</tr>
					</table>	
			</form>
			
			</div>
			
		</article>
	</main>
	<div class="footer">
		<footer>
			<div class="copy_right">
				<p>&copy 2021 Bản quyền thuộc về FreeezeVN. </p>
				<a href=""> <i class="fa fa-facebook icon_footer"></i></a>
				<a href=""> <i class="fa fa-twitter icon_footer"></i></a>
				<a href=""> <i class="fa fa-pinterest icon_footer"></i></a>
				<a href="#logo" class="back_top">
					<img src="./top.png" alt="">
				</a>
			</div>
			
		</footer>
		
	</div>
	<script src="./js/bt.js"></script>
</body>
</html>