<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Trang Chủ</title>
	<link type="image/vnd.microsoft.icon" rel="shortcut icon" href="./images/favicon.ico" >
	<link rel="stylesheet" href="./rule.css">
	<link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.css">
	

	<style>
		article h1{
			margin: 12px 0 16px 0;
			text-transform: uppercase;
			font-size: 28px;
			color: #F90B6D;
			text-align: center;
			font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			font-weight: 300;
			line-height: 34px;
		}

		article h1::after{
			content: '';
			position:relative;
			display: block;
			left: 40%;
			margin: 12px 0 16px 0;
			width: 200px;
			height: 3px;
			transform: skewX(-12deg), translateX(50%);
			background: radial-gradient(#cddc39, #fff);
		}

		article h2{
			margin: 5px 0 10px 0;
			font-size: 24px;
			color: #F90B6D;
			text-align: left;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			font-weight: 300;
			line-height: 28px;
		}

		article h3{
			margin: 5px 0 10px 0;
			font-size: 20px;
			color: #F90B6D;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			font-weight: 300;
			line-height: 24px;
		}

		.hinh_text p{
			width: 69%;
			float: right;
		}

		.hinh_text img{
			width: 30%;
		}

		.text_hinh{
			margin-bottom: 90px;
		}
		
		.text_hinh p{
			width: 60%;
		}

		.text_hinh video{
			width: 30%;
			float: right;
		}
		
		.text{
			margin-bottom: 5px;
			padding: 0 5px;
			text-align: justify;
		}

		.chiacot{
			column-count: 2;
		}

		h3{
			break-before: column;
		}

		.chia{
			padding-bottom: 70px;
		}

		.dathang{
			margin-bottom: 5px;
			width: 100%;
			text-align: center;
		}

		.step{
			display: inline-block;
			border: 1px solid #ed4190;
			border-radius: 5px;
			padding-top: 5px;
			width: 24%;
		}

		.step img{
			width: 40%;
		}
		.icon{
			float: none;
			margin-left: 112px;
		}

		.giohang{
			margin-top: 19px;
			float: right;

		}
	</style>
</head>
<body id="body">
	<div class="div_header">
		<header>
			<div id="header">
				<a class="logo_header" href=""><img id="logo" src="./images/logo.png" alt=""></a>
				<div class="img_animation">
					<img class="img1" src="./header-img1.png" alt="">
					<img class="img2" src="./header-img2.png" alt="">
					<img class="img3" src="./header-img3.png" alt="">
				</div>
				
				<div >
					<div class="sub">
						<nav class="nav-grid">
							<a href="trangchu.html">Trang chủ</a>
							<a href="gioithieu.html">Giới thiệu</a>
							<a href="sanpham.html">Sản phẩm</a>
							<a href="tintuc.html">Tin tức</a>
							<a href="dangnhap.html">Đăng nhập</a>
							<a href="dangky.html">Đăng ký</a>
							<a href="lienhe.html">Liên hệ</a>
						</nav>
					</div>

					<form action="timkiem.html" method="get" class="icon" id="frm-search" onsubmit="return search(this);">
						<input name="words" type="text" id="input-search" placeholder="Nhập nội dung cần tìm">
						<button type="submit"><a href="#" id="icon-search"></a><i class=" icon_search fa fa-search"></i></button>
					</form>
					<button class="giohang" onclick="return window.location.href='donhang.html'"><i class="icon_shopping_cart fa fa-shopping-cart"></i></button>
</div>
			</div>
		</header>	
	</div>

	<main class="main_grid main_cot">
		<article class="article_grid">
			<img src="./images/trangchu/bg-home.jpg" alt="">
			<h1>Sản phẩm mới</h1>
				<h2>Sữa chua tốt cho sức khoẻ</h2>
				<div class="hinh_text">
					<img src="./images/trangchu/yogurt.jpg" alt="">
					<p class="text">Sữa chua là một loại thực phẩm được tạo ra từ quá trình lên men sữa của các vi khuẩn. Hầu hết các loại sữa đều có thể dùng làm sữa chua, tuy nhiên sữa bò là được dùng nhiều hơn hết. Sữa chua hay được gọi là yaourt (là da-ua). Chúng được lên men từ sữa động vật nhờ vi khuẩn lactic, đã được khử chất béo và thanh trùng ở nhiệt độ 80 - 90 độ C.Sữa chua có 2 loại cơ bản là sữa chua có đường và sữa chua không đường. Bên cạnh đó còn có loại sữa chua uống, sữa chua men sống. Váng sữa thường được chia làm 3 loại dựa vào hàm lượng chất béo có trong sản phẩm: váng sữa có hàm lượng chất béo cao nhất (35-50% chất béo), váng sữa thông thường (10-30% chất béo), váng sữa nguyên kem (6-15% chất béo). <a href="">Xem chi tiết</a></p>
			
				</div>	
			<h1>Góc thành viên</h1>
				<h2>Sữa Chua Làm Tại Nhà</h2>
				<div class="text_hinh">
					<video controls>
						<source src="./images/trangchu/yogurt.mp4">
					</video>
					<p class="text">Học làm sữa chua tại gia cùng chuyên gia.Trong thực đơn dinh dưỡng của các bà mẹ cho con trẻ và các thành viên trong gia đình đều không thể thiếu món sữa chua thơm ngon, hấp dẫn và cực kì tốt cho sức khỏe này. Tuy nhiên, đa phần đều chọn mua sữa chua công nghiệp đã được đóng hộp bán sẵn tại các siêu thị và cửa hàng hơn là sữa chua tự làm tại nhà. Như vậy, liệu sữa chua nhà làm và sữa chua công nghiệp thì loại nào tốt sức khỏe của chúng ta hơn? Nếu là một người yêu thích nấu ăn bạn sẽ chọn sữa nhà làm hay mua sữa chua công nghiệp bên ngoài. Sữa chua nhà làm đảm bảo về độ an toàn, chất lượng cũng như giá thành rẻ. <a href="">Xem chi tiết</a></p>
	
				</div>
					<h2>Hướng Dẫn Làm Sữa Chua Không Đường</h2>
					<div class="chiacot">
						<h3>Nguyên liệu làm sữa chua không đường</h3>
						<div class="chia">
							<ul>
							<li>1 lít sữa tươi không đường</li>
							<li>1 hộp sữa chua men cái không đường (bạn có thể mua sữa chua đóng hộp không đường như Vinamilk, TH True Milk,...)</li>
							<li>Dụng cụ nấu và ủ sữa chua</li>
						</ul>
						</div>
						<h3>Các bước thực hiện</h3>
						<div>
							<ol>
							<li>Cho sữa chua không đường vào nồi, đun nóng lên và khuấy đều, nhẹ tay theo 1 chiều. Tới khi sữa đạt khoảng 40 độ C thì tắt bếp. Bạn có thể dùng tay để kiểm tra, thấy sữa ấm vừa phải là được</li>
							<li>Đổ hộp sữa chua làm men cái vào và khuấy đều, múc vào hũ và đem đi ủ 6-8 tiếng</li>
							<li>Sau khi ủ xong, bạn có thể dùng 1 hũ sữa chua vừa ủ để ăn thử, nếu thấy đạt vị sữa chua rồi có thể bảo quản trong ngăn mát tủ lạnh và thưởng thức dần nhé</li>
						</ol>
						</div>
					</div>
				<h2>Đặt Hàng Ngay</h2>
				<div class="dathang">
					<div class="step chia_4">
						<img src="./images/trangchu/order_1.png" alt="">
						<p>Gọi Điện</p>
					</div>
					<div class="step chia_4">
						<img src="./images/trangchu/order_2.png" alt="">
						<p>Đặt Hàng</p>
					</div>
					<div class="step chia_4">
						<img src="./images/trangchu/order_3.png" alt="">
						<p>Nhận Hàng</p>
					</div>
					<div class="step chia_4">
						<img src="./images/trangchu/order_4.png" alt="">
						<p>Thanh Toán</p>
					</div>
					
				</div>
					
		</article>
	</main>
	<div class="footer">
		<footer>
			<div class="copy_right">
				<p>&copy 2021 Bản quyền thuộc về FreeezeVN. </p>
				<a href=""> <i class="fa fa-facebook icon_footer"></i></a>
				<a href=""> <i class="fa fa-twitter icon_footer"></i></a>
				<a href=""> <i class="fa fa-pinterest icon_footer"></i></a>
				<a href="#logo" class="back_top">
					<img src="./top.png" alt="">
				</a>
			</div>
			
		</footer>
		
	</div>
	<script src="./js/bt.js"></script>
</body>
</html>
