<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tin Tức</title>
	<link type="image/vnd.microsoft.icon" rel="shortcut icon" href="./images/favicon.ico" >
	<link rel="stylesheet" href="./rule.css">
	<link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.css">

	<style>

		aside{
			grid-area: right-cell;
			width: 250px;
			text-align: center;
			
		}

		article{
			grid-area: article-cell; 
			width: 100%;
		}

		.gt_img img{
			width: 100%;
		}
		

		main{
			grid-template-areas:  
			"right-cell article-cell article-cell article-cell ";
		}

		article h1,
		aside h1{
			margin: 12px 0 16px 0;
			text-transform: uppercase;
			font-size: 28px;
			color: #F90B6D;
			text-align: center;
			font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			font-weight: 300;
			line-height: 34px;
		}

		article h1::after{
			content: '';
			position:relative;
			display: block;
			left: 37%;
			margin: 1px 0 16px 0;
			width: 200px;
			height: 3px;
			transform: skewX(-12deg), translateX(50%);
			background: radial-gradient(#cddc39, #fff);
		}

		aside h1::after{
			content: '';
			position:relative;
			display: block;
			left: 10%;
			margin: 1px 0 16px 0;
			width: 200px;
			height: 3px;
			transform: skewX(-12deg), translateX(50%);
			background: radial-gradient(#cddc39, #fff);
		}

		

		article img{
			float: right;
		}
		.info_aside,
		.info{
			display: inline;
			text-align:justify;
		}
	
		.info img{
			width: 200px;
			padding-left: 10px;
		}

		.info_aside img{
			width: 250px;
		}

		article h2{
			color: #F90B6D;
			font-weight: 300;
			font-size: 25px;
			margin-top: 30px;
			margin-bottom: 10px;
		}

		aside h2{
			color: #F90B6D;
		}
		.icon{
			float: none;
			margin-left: 100px;
		}

		.giohang{
			margin-top: 19px;
			float: right;

		}
	</style>
</head>
<body id="body">
	<div class="div_header">
		<header>
			<div id="header">
				<a class="logo_header" href=""><img id="logo" src="./images/logo.png" alt=""></a>
				<div class="img_animation">
					<img class="img1" src="./header-img1.png" alt="">
					<img class="img2" src="./header-img2.png" alt="">
					<img class="img3" src="./header-img3.png" alt="">
				</div>
				
				<div >
					<div class="sub">
						<nav class="nav-grid">
							<a href="index.html">Trang chủ</a>
							<a href="gioithieu.html">Giới thiệu</a>
							<a href="sanpham.html">Sản phẩm</a>
							<a href="tintuc.html">Tin tức</a>
							<a href="dangnhap.html">Đăng nhập</a>
							<a href="dangky.html">Đăng ký</a>
							<a href="lienhe.html">Liên hệ</a>
						</nav>
					</div>

					<form action="timkiem.html" method="get" class="icon" id="frm-search"onsubmit="return search(this);">
						<input name="words" type="text" id="input-search" placeholder="Nhập nội dung cần tìm">
						<button type="submit"><a href="#" id="icon-search"></a><i class=" icon_search fa fa-search"></i></button>
					</form>
					<button class="giohang"onclick="return window.location.href='donhang.html'"><i class="icon_shopping_cart fa fa-shopping-cart"></i></button>
</form>
				</div>
			</div>
		</header>
	</div>
	<main>
		<article>
			<h1>TIN TỨC</h1>
				<div>
					<h2>LỘ DIỆN SIÊU NĂNG LỰC CỦA TRÁI XOÀI!</h2>
				<div class="info">
					<img src="./images/tintuc/news1.jpg">
					<p>Xoài là một trong những cây ăn trái chủ lực 
					của đồng bằng sông Cửu Long (ĐBSCL), chiếm khoảng 
					48% tổng diện tích xoài cả nước. Trong đó, tỉnh Đồng
					Tháp hiện có diện tích trồng xoài khoảng 12.171ha - 
					lớn nhất vùng ĐBSCL với sản lượng hàng năm gần 124 ngàn tấn.<a href="#">Xem chi tiết</a></p>
				</div>
					
				</div>
				
				<div>
					<h2>SỮA CÁC LOẠI HẠT-MÓN NGON CHO MẸ MIỄN DỊCH KHOẺ</h2>
					<div class="info">
						<img src="./images/tintuc/news2.jpg">
					<p>Các loại sữa hạt càng ngày trở nên quen thuộc
					với mọi người, bởi hàm lượng dinh dưỡng cao, và 
					lành tính. Với thị trường sữa hạt đa dạng phong phú, 
					hôm nay chúng ta cùng điểm qua xem có các loại sữa hạt nào,
					và loại nào là bổ dưỡng nhất cho sức khỏe? <a href="#">Xem chi tiết</a></p>
				
					</div>
					</div>
				
				<div>
					<h2>SỮA CHUA KIWI - MÓN QUÀ CHO SỨC KHỎE</h2>
					<div class="info">
						<img src="./images/tintuc/news3.jpg">
					<p>Kiwi thành phần dinh dưỡng rất 
					cao so với các loại hoa quả khác. Hàm 
					lượng vitamin C cao cho hệ miễn dịch khỏe mạnh 
					cùng nguồn chất xơ hỗ trợ hệ tiêu hóa. Siêu quả Kiwi cho
					cả nhà siêu khỏe, 100% Vitamin C cần thiết mỗi ngày <a href="#">Xem chi tiết</a></p>
				
					</div>
					</div>
				
				<div>
					<h2>RA MẮT APP SỮA CHUA Freeeze TRÊN NỀN TẢNG IOS</h2>
					<div class="info">
						<img src="./images/tintuc/news4.jpg">
					<p>Nhằm mang đến cho tất cả khách hàng những
					trải nghiệm thú vị nhất Công ty Sữa Chua Freeeze
					giới thiệu app đặt hàng độc đáo, giúp khách hàng mua
					sắm được mọi lúc mọi nơi với nhiều tiện ích <a href="#">Xem chi tiết</a></p>
				
					</div>
					</div>
				
				<div>
					<h2>ĐĂNG KÝ THÀNH VIÊN - NHẬN NGAY ƯU ĐÃI</h2>
					<div class="info">
						<img src="./images/tintuc/news5.jpg">
					<p>Công ty sữa chua hân hạnh mang đến
					chương trình "Đăng Ký Thành Viên" với nhiều
					ưu đãi độc đáo. Member Card - thẻ thành viên
					nhà Sữa Chua Freeeze dành cho tất cả khách hàng
					đăng kí tài khoản và phát sinh đơn hàng.<a href="">Xem chi tiết</a></p>
				
					</div>
					</div>
				
				<div>
					<h2>TUYỂN GIÁM SÁT CHUỖI CỬA HÀNG</h2>
					<div class="info">
						<img src="./images/tintuc/news6.jpg">
					<p>Tuyển Giám Sát chuỗi cửa hàng : -
					tại khu vực TP Hải Phòng & các tỉnh lân cận -
					Số lượng: 01 MÔ TẢ: Giám sát hoạt động kinh doanh 
					các cửa hàng; Kiểm tra lịch làm việc của các cửa hàng <a href="">Xem chi tiết</a></p>
				
					</div>
					</div>
				
			
		</article>
		<aside>
			<h1>ĐƯỢC QUAN TÂM</h1>
			<div class="info_aside">
				<img src="./images/tintuc/hotnews.jpg">
			<h2>Khai trương hân hoan - ưu đãi ngập tràn</h2>
			<p>Khai trương hân hoan - ưu đãi ngập tràn 🌈 
			🥰Thêm 1 ngôi nhà mới của Sữa chua Freeeze được khai trương <a href="">Xem chi tiết</a></p>
		</div>
			</aside>
	</main>
	<div class="footer">
		<footer>
			<div class="copy_right">
				<p>&copy 2021 Bản quyền thuộc về FreeezeVN. </p>
				<a href=""> <i class="fa fa-facebook icon_footer"></i></a>
				<a href=""> <i class="fa fa-twitter icon_footer"></i></a>
				<a href=""> <i class="fa fa-pinterest icon_footer"></i></a>
				<a href="#logo" class="back_top">
					<img src="./top.png" alt="">
				</a>
			</div>
			
		</footer>
		
	</div>
	<script src="./js/bt.js"></script>
</body>
</html>